<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.posts.newpost.PostImageFragment">


    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="?android:attr/colorBackground"
        android:contentDescription="back"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Home Detail"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/backBtn"
            app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:progress="33"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/inter_semibold"
            android:text="1/3"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/nextBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Add Home Photos"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/inter_light"
                    android:text="If you have a house or room to rent, create an ad now If you have a house or room to rent, create an ad now"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />


                <ImageButton
                    android:id="@+id/addIv1"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="4dp"
                    android:backgroundTint="?android:attr/colorBackground"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/add_icon"
                    android:contentDescription="Add Image"
                    app:layout_constraintEnd_toStartOf="@+id/addIv2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8"
                     />

                <ImageButton
                    android:id="@+id/addIv2"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="4dp"
                    android:backgroundTint="?android:attr/colorBackground"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/add_icon"
                    android:contentDescription="Add Image"
                    app:layout_constraintEnd_toStartOf="@+id/addIv3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/addIv1"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <ImageButton
                    android:id="@+id/addIv3"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="?android:attr/colorBackground"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/add_icon"
                    android:contentDescription="Add Image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/addIv2"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <ImageButton
                    android:id="@+id/addIv4"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:backgroundTint="?android:attr/colorBackground"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/add_icon"
                    android:contentDescription="Add Image"
                    app:layout_constraintEnd_toStartOf="@+id/addIv5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addIv1" />

                <ImageButton
                    android:id="@+id/addIv5"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:backgroundTint="?android:attr/colorBackground"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/add_icon"
                    android:contentDescription="Add Image"
                    app:layout_constraintEnd_toStartOf="@+id/addIv6"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/addIv4"
                    app:layout_constraintTop_toBottomOf="@+id/addIv2" />

                <ImageButton
                    android:id="@+id/addIv6"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="?android:attr/colorBackground"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/add_icon"
                    android:contentDescription="Add Image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/addIv5"
                    app:layout_constraintTop_toBottomOf="@+id/addIv3" />

                <ImageButton
                    android:id="@+id/addIv7"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:backgroundTint="?android:attr/colorBackground"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/add_icon"
                    android:contentDescription="Add Image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/addIv8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addIv4" />

                <ImageButton
                    android:id="@+id/addIv8"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:backgroundTint="?android:attr/colorBackground"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/add_icon"
                    android:contentDescription="Add Image"
                    app:layout_constraintEnd_toStartOf="@+id/addIv9"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/addIv7"
                    app:layout_constraintTop_toBottomOf="@+id/addIv5" />

                <ImageButton
                    android:id="@+id/addIv9"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="?android:attr/colorBackground"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/add_icon"
                    android:contentDescription="Add Image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/addIv8"
                    app:layout_constraintTop_toBottomOf="@+id/addIv6" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>


    <Button
        android:id="@+id/nextBtn"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/inter_semibold"
        android:padding="10dp"
        android:text="@string/next"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />



</androidx.constraintlayout.widget.ConstraintLayout>