<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/Widget.Material3.CardView.Filled"
    app:cardBackgroundColor="?attr/colorSurfaceVariant"
    app:cardElevation="4dp"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/messageTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:maxWidth="320dp"
        android:text="This feature is currently not available." />
</com.google.android.material.card.MaterialCardView>