<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-14dp"
    app:cardCornerRadius="16dp"
    app:cardPreventCornerOverlap="false">

    <ImageView
        android:id="@+id/homeIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/home_image"
        android:contentDescription="Home Photos" />
</com.google.android.material.card.MaterialCardView>