<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    // Material Design Color Palette
    <color name="seed">#101010</color>
    <color name="md_theme_light_primary">#F76900 </color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#FFFFFF</color>
    <color name="md_theme_light_onPrimaryContainer">#181818</color>
    <color name="md_theme_light_secondary">#DD5252</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#EFEFEF</color>
    <color name="md_theme_light_onSecondaryContainer">#181818</color>
    <color name="md_theme_light_tertiary">#DD5252</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#DD5252</color>
    <color name="md_theme_light_onTertiaryContainer">#FFFFFF</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FFFFFF</color>
    <color name="md_theme_light_onBackground">#101010</color>
    <color name="md_theme_light_surface">#FFFFFF</color>
    <color name="md_theme_light_onSurface">#181818</color>
    <color name="md_theme_light_surfaceVariant">#EEA8A8</color>
    <color name="md_theme_light_onSurfaceVariant">#262626</color>
    <color name="md_theme_light_outline">#74777F</color>
    <color name="md_theme_light_inverseOnSurface">#F2F0F4</color>
    <color name="md_theme_light_inverseSurface">#262626</color>
    <color name="md_theme_light_inversePrimary">#EEA8A8</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#E47070</color>
    <color name="md_theme_light_outlineVariant">#EFEFEF</color>
    <color name="md_theme_light_scrim">#000000</color>


    <color name="md_theme_dark_primary">#DBDBDB</color>
    <color name="md_theme_dark_onPrimary">#262626</color>
    <color name="md_theme_dark_primaryContainer">#181818</color>
    <color name="md_theme_dark_onPrimaryContainer">#EFEFEF</color>
    <color name="md_theme_dark_secondary">#EEA8A8</color>
    <color name="md_theme_dark_onSecondary">#181818</color>
    <color name="md_theme_dark_secondaryContainer">#101010</color>
    <color name="md_theme_dark_onSecondaryContainer">#FFFFFF</color>
    <color name="md_theme_dark_tertiary">#DD5252</color>
    <color name="md_theme_dark_onTertiary">#181818</color>
    <color name="md_theme_dark_tertiaryContainer">#DD5252</color>
    <color name="md_theme_dark_onTertiaryContainer">#EFEFEF</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#1A1B1F</color>
    <color name="md_theme_dark_onBackground">#EFEFEF</color>
    <color name="md_theme_dark_surface">#181818</color>
    <color name="md_theme_dark_onSurface">#EFEFEF</color>
    <color name="md_theme_dark_surfaceVariant">#44474E</color>
    <color name="md_theme_dark_onSurfaceVariant">#C4C6D0</color>
    <color name="md_theme_dark_outline">#8E9099</color>
    <color name="md_theme_dark_inverseOnSurface">#1A1B1F</color>
    <color name="md_theme_dark_inverseSurface">#E3E2E6</color>
    <color name="md_theme_dark_inversePrimary">#DD5252</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#E47070</color>
    <color name="md_theme_dark_outlineVariant">#44474E</color>
    <color name="md_theme_dark_scrim">#000000</color>
</resources>