<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="circleImageView">
        <item name="cornerSize">20%</item>
    </style>

    <style name="BottomNavigation">
        <item name="android:background">@color/black</item>
        <item name="backgroundTint">?android:attr/colorBackgroundCacheHint</item>
        <item name="elevation">4dp</item>
        <item name="itemTextAppearanceInactive">?attr/textAppearanceCaption</item>
        <item name="itemTextAppearanceActive">?attr/textAppearanceCaption</item>
        <item name="itemRippleColor">?android:attr/textColorPrimary</item>
        <item name="itemIconTint">?android:attr/textColorPrimary</item>
        <item name="itemTextColor">?android:attr/textColorPrimary</item>
        <item name="itemPaddingTop">14dp</item>
        <item name="itemPaddingBottom">14dp</item>
        <item name="android:minHeight">80dp</item>
        <item name="enforceTextAppearance">true</item>
        <item name="enforceMaterialTheme">true</item>
        <item name="labelVisibilityMode">selected</item>
        <item name="android:itemBackground">@null</item>
    </style>

    <style name="Style_TextView">
        <item name="fontFamily">@font/inter_medium</item>
    </style>

    <style name="button" parent="@android:style/Widget.Button">
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:shadowColor">#FF000000</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">-1</item>
        <item name="android:shadowRadius">0.2</item>
        <item name="android:textSize">16sp</item>
        <item name="elevation">20dp</item>
        <item name="android:background">@drawable/empty</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
    </style>
    <style name="circularImageView">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
</resources>