<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M11.01,3.05C6.51,3.54 3,7.36 3,12c0,4.97 4.03,9 9,9c4.63,0 8.45,-3.5 8.95,-8c0.09,-0.79 -0.78,-1.42 -1.54,-0.95c-0.84,0.54 -1.84,0.85 -2.91,0.85c-2.98,0 -5.4,-2.42 -5.4,-5.4c0,-1.06 0.31,-2.06 0.84,-2.89C12.39,3.94 11.9,2.98 11.01,3.05z"/>
</vector>
