<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M18,12c-0.55,0 -1,0.45 -1,1v5.22c0,0.55 -0.45,1 -1,1H6c-0.55,0 -1,-0.45 -1,-1V8c0,-0.55 0.45,-1 1,-1h5c0.55,0 1,-0.45 1,-1c0,-0.55 -0.45,-1 -1,-1H5C3.9,5 3,5.9 3,7v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2v-6C19,12.45 18.55,12 18,12z"/>
    <path android:fillColor="@android:color/white" android:pathData="M21.02,5H19V2.98C19,2.44 18.56,2 18.02,2h-0.03C17.44,2 17,2.44 17,2.98V5h-2.01C14.45,5 14.01,5.44 14,5.98c0,0.01 0,0.02 0,0.03C14,6.56 14.44,7 14.99,7H17v2.01c0,0.54 0.44,0.99 0.99,0.98c0.01,0 0.02,0 0.03,0c0.54,0 0.98,-0.44 0.98,-0.98V7h2.02C21.56,7 22,6.56 22,6.02V5.98C22,5.44 21.56,5 21.02,5z"/>
    <path android:fillColor="@android:color/white" android:pathData="M14,9H8c-0.55,0 -1,0.45 -1,1c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1C15,9.45 14.55,9 14,9z"/>
    <path android:fillColor="@android:color/white" android:pathData="M14,12H8c-0.55,0 -1,0.45 -1,1c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1C15,12.45 14.55,12 14,12z"/>
    <path android:fillColor="@android:color/white" android:pathData="M14,15H8c-0.55,0 -1,0.45 -1,1c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1C15,15.45 14.55,15 14,15z"/>
</vector>
