<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="?android:attr/textColorHintInverse" />
            <corners
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp" />
        </shape>
    </item>
    <item android:bottom="-1dp"
        android:top="59dp">
        <shape android:shape="rectangle">
            <solid android:color="?attr/editTextColor" />
            <size
                android:width="100dp"
                android:height="1dp" />
        </shape>
    </item>
</layer-list>
