<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.info.InfoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!-- Title without animation -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="International Student Starter Kit"
        android:textSize="18sp"
        android:textColor="#F76900"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="16dp">

        <!-- Button 1: Travel Packing List -->
        <Button
            android:id="@+id/file1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Travel Packing List"
            android:background="#F76900"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="12dp"
            android:radius="12dp" />

        <!-- Button 2: Immigration Document -->
        <Button
            android:id="@+id/file2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Immigration Document"
            android:background="#F76900"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="12dp"
            android:radius="12dp" />

        <!-- Button 3: Rental Lease Guidelines -->
        <Button
            android:id="@+id/file3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rental Lease Guidelines"
            android:background="#F76900"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="12dp"
            android:radius="12dp" />

        <!-- Button 4: Transportation to Syracuse -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transportation to Syracuse"
            android:background="#F76900"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="12dp"
            android:radius="12dp" />

        <!-- Button 5: Banking and Mobile SIM -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Banking and Mobile SIM"
            android:background="#F76900"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="12dp"
            android:radius="12dp" />

        <!-- Button 6: Grocery in Syracuse -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grocery in Syracuse"
            android:background="#F76900"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="12dp"
            android:radius="12dp" />
        <!-- YouTube Player View -->
<!--        <com.google.android.youtube.player.YouTubePlayerView-->
<!--            android:id="@+id/youtube_player_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/buttonsLayout"-->
<!--            android:layout_marginTop="16dp"/>-->

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"/>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"/>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="36dp"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/mobile_animation" />




    </LinearLayout>
    </RelativeLayout>
</ScrollView>
